; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "InterCom.h"
LastPage=0

ClassCount=18
Class1=CInterComApp
Class2=CInterComDoc
Class3=CInterComView
Class4=CMainFrame

ResourceCount=15
Resource1=IDD_FIBH
Resource2=IDD_COMFS
Resource4=IDD_DICTIONARY
Class5=CAboutDlg
Resource3=IDR_COMMERCE
Class6=CFlatsInBH
Class7=CError
Resource5=IDD_ABOUTBOX
Class8=CFlatsFS
Class9=CRoomsFS
Resource6=IDD_IMS
Resource7=IDD_PRESS_EXPORT
Class10=CDictionary
Resource8=IDD_DICED
Class11=CDicEd
Resource9=IDD_EXPINT
Class12=CExpInt
Resource10=IDD_CERROR
Resource11=IDD_IMPROP
Class13=CComFS
Resource12=IDD_FFS
Class14=CImageProperties
Resource13=IDR_MAINFRAME
Class15=CImEdit
Class16=CImSet
Resource14=IDD_RFS
Class17=CPressExport
Class18=CPressa
Resource15=IDR_MAINFRAME (English (U.S.))

[CLS:CInterComApp]
Type=0
HeaderFile=InterCom.h
ImplementationFile=InterCom.cpp
Filter=N

[CLS:CInterComDoc]
Type=0
HeaderFile=InterComDoc.h
ImplementationFile=InterComDoc.cpp
Filter=N

[CLS:CInterComView]
Type=0
HeaderFile=InterComView.h
ImplementationFile=InterComView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_RECORD_DELETE_ALL


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=InterCom.cpp
ImplementationFile=InterCom.cpp
Filter=D
LastObject=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_MODE_ADMIN
Command2=ID_FILE_MODE_OPERATOR
Command3=ID_FILE_EXPORT_PRESS
Command4=ID_FILE_EXPORT_INTERNET
Command5=ID_FILE_EXPORT_XML
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_LISTINGS_FLATS_FS
Command17=ID_LISTINGS_ROOMS_FS
Command18=ID_LISTINGS_FLATSINBH
Command19=ID_LISTINGS_FLATS_A
Command20=ID_LISTINGS_ROOMS_A
Command21=ID_RECORD_ADD
Command22=ID_RECORD_EDIT_CUR
Command23=ID_RECORD_DELETE_CUR
Command24=ID_RECORD_DELETE_ALL
Command25=ID_SERVICE_AGENTS
Command26=ID_SERVICE_APHONES
Command27=ID_SERVICE_SPR_HTYPES
Command28=ID_SERVICE_SPR_WC
Command29=ID_SERVICE_OPTIONS
Command30=ID_APP_ABOUT
CommandCount=30

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDB_DU,static,1342179342
Control6=IDC_STATIC,static,1342179342

[DLG:IDD_CERROR]
Type=1
Class=CError
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LBXST,listbox,1352728929
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_FIBH]
Type=1
Class=CFlatsInBH
ControlCount=65
Control1=IDC_AGENT,combobox,1344340227
Control2=IDC_PHONE,combobox,1344340227
Control3=IDC_ROOMS,edit,1350639745
Control4=IDC_R1,edit,1476460672
Control5=IDC_R2,edit,1476460672
Control6=IDC_R3,edit,1476460672
Control7=IDC_R4,edit,1476460672
Control8=IDC_R5,edit,1476460672
Control9=IDC_R6,edit,1476460672
Control10=IDC_R7,edit,1476460672
Control11=IDC_R8,edit,1476460672
Control12=IDC_R9,edit,1476460672
Control13=IDC_R10,edit,1476460672
Control14=IDC_R11,edit,1476460672
Control15=IDC_R12,edit,1476460672
Control16=IDC_R13,edit,1476460672
Control17=IDC_R14,edit,1476460672
Control18=IDC_R15,edit,1476460672
Control19=IDC_R16,edit,1476460672
Control20=IDC_R17,edit,1476460672
Control21=IDC_R18,edit,1476460672
Control22=IDC_R19,edit,1476460672
Control23=IDC_R20,edit,1476460672
Control24=IDC_SKITCHEN,edit,1350631552
Control25=IDC_SGENERAL,edit,1350631552
Control26=IDC_FLOOR,edit,1350639744
Control27=IDC_FLOORS,edit,1350639744
Control28=IDC_HOUSETYPE,combobox,1344339971
Control29=IDC_WC,combobox,1344339971
Control30=IDC_COSTFROM,edit,1350639744
Control31=IDC_FORWHAT,combobox,1344339971
Control32=IDC_DISTRICT,combobox,1344340227
Control33=IDC_METRO,combobox,1344340226
Control34=IDC_DISTANCE,edit,1350639744
Control35=IDC_INWHAT,combobox,1344339971
Control36=IDC_ADDRESS,edit,1350631552
Control37=IDC_BUILDINGEND,edit,1350631552
Control38=IDC_DESCRIPTION,edit,1350631552
Control39=ID_SAVE,button,1342275584
Control40=ID_CLEAR,button,1342275584
Control41=IDCANCEL,button,1342275584
Control42=ID_ADD,button,1342275584
Control43=ID_DELETE,button,1342275584
Control44=ID_FIRST,button,1342275584
Control45=ID_PREV,button,1342275584
Control46=ID_NEXT,button,1342275584
Control47=ID_LAST,button,1342275584
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352

[CLS:CFlatsInBH]
Type=0
HeaderFile=FlatsInBH.h
ImplementationFile=FlatsInBH.cpp
BaseClass=CDialog
Filter=D
LastObject=CFlatsInBH

[CLS:CError]
Type=0
HeaderFile=error.h
ImplementationFile=error.cpp
BaseClass=CDialog

[DLG:IDD_FFS]
Type=1
Class=CFlatsFS
ControlCount=65
Control1=IDC_AGENT,combobox,1344340227
Control2=IDC_PHONE,combobox,1344340227
Control3=IDC_ROOMS,edit,1350639745
Control4=IDC_R1,edit,1476460672
Control5=IDC_R2,edit,1476460672
Control6=IDC_R3,edit,1476460672
Control7=IDC_R4,edit,1476460672
Control8=IDC_R5,edit,1476460672
Control9=IDC_R6,edit,1476460672
Control10=IDC_R7,edit,1476460672
Control11=IDC_R8,edit,1476460672
Control12=IDC_R9,edit,1476460672
Control13=IDC_R10,edit,1476460672
Control14=IDC_R11,edit,1476460672
Control15=IDC_R12,edit,1476460672
Control16=IDC_R13,edit,1476460672
Control17=IDC_R14,edit,1476460672
Control18=IDC_R15,edit,1476460672
Control19=IDC_R16,edit,1476460672
Control20=IDC_R17,edit,1476460672
Control21=IDC_R18,edit,1476460672
Control22=IDC_R19,edit,1476460672
Control23=IDC_R20,edit,1476460672
Control24=IDC_SKITCHEN,edit,1350631552
Control25=IDC_SGENERAL,edit,1350631552
Control26=IDC_FLOOR,edit,1350639744
Control27=IDC_FLOORS,edit,1350639744
Control28=IDC_HOUSETYPE,combobox,1344339971
Control29=IDC_WC,combobox,1344339971
Control30=IDC_COSTFROM,edit,1350639744
Control31=IDC_FORWHAT,combobox,1344339971
Control32=IDC_DISTRICT,combobox,1344340227
Control33=IDC_METRO,combobox,1344340226
Control34=IDC_DISTANCE,edit,1350639744
Control35=IDC_INWHAT,combobox,1344339971
Control36=IDC_ADDRESS,edit,1350631552
Control37=IDC_PHONE_YN,combobox,1344340227
Control38=IDC_DESCRIPTION,edit,1350631552
Control39=ID_SAVE,button,1342275584
Control40=ID_CLEAR,button,1342275584
Control41=IDCANCEL,button,1342275584
Control42=ID_ADD,button,1342275584
Control43=ID_DELETE,button,1342275584
Control44=ID_FIRST,button,1342275584
Control45=ID_PREV,button,1342275584
Control46=ID_NEXT,button,1342275584
Control47=ID_LAST,button,1342275584
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352

[CLS:CFlatsFS]
Type=0
HeaderFile=FlatsFS.h
ImplementationFile=FlatsFS.cpp
BaseClass=CDialog
Filter=D
LastObject=CFlatsFS
VirtualFilter=dWC

[DLG:IDD_RFS]
Type=1
Class=CRoomsFS
ControlCount=69
Control1=IDC_AGENT,combobox,1344340227
Control2=IDC_PHONE,combobox,1344340227
Control3=IDC_ROOMS,edit,1350639745
Control4=IDC_R1,edit,1476460672
Control5=IDC_R2,edit,1476460672
Control6=IDC_R3,edit,1476460672
Control7=IDC_R4,edit,1476460672
Control8=IDC_R5,edit,1476460672
Control9=IDC_R6,edit,1476460672
Control10=IDC_R7,edit,1476460672
Control11=IDC_R8,edit,1476460672
Control12=IDC_R9,edit,1476460672
Control13=IDC_R10,edit,1476460672
Control14=IDC_R11,edit,1476460672
Control15=IDC_R12,edit,1476460672
Control16=IDC_R13,edit,1476460672
Control17=IDC_R14,edit,1476460672
Control18=IDC_R15,edit,1476460672
Control19=IDC_R16,edit,1476460672
Control20=IDC_R17,edit,1476460672
Control21=IDC_R18,edit,1476460672
Control22=IDC_R19,edit,1476460672
Control23=IDC_R20,edit,1476460672
Control24=IDC_SKITCHEN,edit,1350631552
Control25=IDC_WROOMS,edit,1350639744
Control26=IDC_RENTERS,edit,1350639744
Control27=IDC_NEIGHBOURS,edit,1350639744
Control28=IDC_FLOOR,edit,1350639744
Control29=IDC_FLOORS,edit,1350639744
Control30=IDC_HOUSETYPE,combobox,1344339971
Control31=IDC_WC,combobox,1344339971
Control32=IDC_COSTFROM,edit,1350639744
Control33=IDC_FORWHAT,combobox,1344339971
Control34=IDC_DISTRICT,combobox,1344340227
Control35=IDC_METRO,combobox,1344340226
Control36=IDC_DISTANCE,edit,1350639744
Control37=IDC_INWHAT,combobox,1344339971
Control38=IDC_ADDRESS,edit,1350631552
Control39=IDC_PHONE_YN,combobox,1344340227
Control40=IDC_DESCRIPTION,edit,1350631552
Control41=ID_SAVE,button,1342275584
Control42=ID_CLEAR,button,1342275584
Control43=IDCANCEL,button,1342275584
Control44=ID_ADD,button,1342275584
Control45=ID_DELETE,button,1342275584
Control46=ID_FIRST,button,1342275584
Control47=ID_PREV,button,1342275584
Control48=ID_NEXT,button,1342275584
Control49=ID_LAST,button,1342275584
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352

[CLS:CRoomsFS]
Type=0
HeaderFile=RoomsFS.h
ImplementationFile=RoomsFS.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRoomsFS

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_LISTINGS_FLATS_FS
Command5=ID_LISTINGS_ROOMS_FS
Command6=ID_LISTINGS_FLATSINBH
Command7=ID_RECORD_ADD
Command8=ID_RECORD_EDIT_CUR
Command9=ID_RECORD_DELETE_CUR
Command10=ID_FILE_PRINT
Command11=ID_APP_ABOUT
CommandCount=11

[DLG:IDD_DICTIONARY]
Type=1
Class=CDictionary
ControlCount=7
Control1=IDOK,button,1342242817
Control2=ID_CHANGE,button,1342242816
Control3=IDC_LIST,listbox,1352728833
Control4=IDC_DICT,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=ID_ADD,button,1342242816
Control7=ID_DELETE,button,1342242816

[CLS:CDictionary]
Type=0
HeaderFile=Dictionary.h
ImplementationFile=Dictionary.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST

[DLG:IDD_DICED]
Type=1
Class=CDicEd
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VALUE,edit,1350631552

[CLS:CDicEd]
Type=0
HeaderFile=DicEd.h
ImplementationFile=DicEd.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_EXPINT]
Type=1
Class=CExpInt
ControlCount=11
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_FFS,button,1342242819
Control4=IDC_RFS,button,1342242819
Control5=IDC_FIBH,button,1342242819
Control6=IDC_FFL,button,1342242819
Control7=IDC_RFL,button,1342242819
Control8=ID_SEND,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_LOG,listbox,1352745217
Control11=IDC_PROGRESS,msctls_progress32,1342177281

[CLS:CExpInt]
Type=0
HeaderFile=ExpInt.h
ImplementationFile=ExpInt.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CExpInt

[TB:IDR_COMMERCE]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_LISTINGS_COM_FS
Command5=ID_LISTINGS_COM_FR
Command6=ID_RECORD_ADD
Command7=ID_RECORD_EDIT_CUR
Command8=ID_RECORD_DELETE_CUR
Command9=ID_FILE_PRINT
Command10=ID_APP_ABOUT
CommandCount=10

[DLG:IDD_COMFS]
Type=1
Class=CComFS
ControlCount=54
Control1=IDC_AGENT,combobox,1344340227
Control2=IDC_APHONE,combobox,1344340227
Control3=IDC_OBJ_TYPE,combobox,1344339971
Control4=IDC_SGENERAL,edit,1350631552
Control5=IDC_SPLOT,edit,1350631552
Control6=IDC_FLOOR,edit,1350639744
Control7=IDC_FLOORS,edit,1350639744
Control8=IDC_ENTRANCE,combobox,1344339971
Control9=IDC_CONDITION,combobox,1344339971
Control10=IDC_CEILINGHEIGHT,edit,1350631552
Control11=IDC_DOORWAY,combobox,1344339971
Control12=IDC_COSTFROM,edit,1350639744
Control13=IDC_FORWHAT,combobox,1344339971
Control14=IDC_DISTRICT,combobox,1344340227
Control15=IDC_ADDRESS,edit,1350631552
Control16=IDC_DESCRIPTION,edit,1350631552
Control17=IDC_APPOINTMENT,combobox,1344339971
Control18=IDC_PHONE,button,1342242819
Control19=IDC_ELECTRICITY,button,1342242819
Control20=IDC_WATERSUPPLY,button,1342242819
Control21=IDC_HEATING,button,1342242819
Control22=IDC_SEWERAGE,button,1342242819
Control23=IDC_PARKING,button,1342242819
Control24=IDC_GUARD_S,button,1342242819
Control25=IDC_FIRE_S,button,1342242819
Control26=ID_SAVE,button,1342275584
Control27=ID_CLEAR,button,1342275584
Control28=ID_ADD,button,1342275584
Control29=ID_DELETE,button,1342275584
Control30=ID_FIRST,button,1342275584
Control31=ID_PREV,button,1342275584
Control32=ID_NEXT,button,1342275584
Control33=ID_LAST,button,1342275584
Control34=IDCANCEL,button,1342275584
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308864
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=ID_IMAGES,button,1342275584
Control53=IDC_STATIC,static,1342308352
Control54=IDC_IMNUM,edit,1342244992

[CLS:CComFS]
Type=0
HeaderFile=ComFS.h
ImplementationFile=ComFS.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CComFS

[MNU:IDR_COMMERCE]
Type=1
Class=?
Command1=ID_FILE_MODE_ADMIN
Command2=ID_FILE_MODE_OPERATOR
Command3=ID_FILE_EXPORT_PRESS
Command4=ID_FILE_EXPORT_INTERNET
Command5=ID_FILE_EXPORT_XML
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_LISTINGS_COM_FS
Command17=ID_LISTINGS_COM_FR
Command18=ID_RECORD_ADD
Command19=ID_RECORD_EDIT_CUR
Command20=ID_RECORD_DELETE_CUR
Command21=ID_RECORD_DELETE_ALL
Command22=ID_SERVICE_AGENTS
Command23=ID_SERVICE_APHONES
Command24=ID_SERVICE_SPR_OBJTYPES
Command25=ID_SERVICE_SPR_CONDITION
Command26=ID_SERVICE_SPR_APPOINTMENT
Command27=ID_SERVICE_SPR_DOORWAY
Command28=ID_SERVICE_SPR_ENTRANCE
Command29=ID_SERVICE_OPTIONS
Command30=ID_APP_ABOUT
CommandCount=30

[DLG:IDD_IMPROP]
Type=1
Class=CImageProperties
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_LBXST,listbox,1352728929
Control3=IDC_STATIC,static,1342308352
Control4=ID_ADD,button,1342242817
Control5=ID_DEL,button,1342242817
Control6=IDC_SCROLLBAR1,scrollbar,1342177281
Control7=ID_OPEN,button,1342242817

[CLS:CImageProperties]
Type=0
HeaderFile=ImageProperties.h
ImplementationFile=ImageProperties.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_LISTINGS_COM_FS

[CLS:CImEdit]
Type=0
HeaderFile=ImEdit.h
ImplementationFile=ImEdit.cpp
BaseClass=CDialog
Filter=D
LastObject=CImEdit
VirtualFilter=dWC

[DLG:IDD_IMS]
Type=1
Class=CImSet
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DEF,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COM,edit,1352728708
Control7=IDC_PLAN,button,1342242819
Control8=IDC_PHOTO,button,1342242819

[CLS:CImSet]
Type=0
HeaderFile=ImSet.h
ImplementationFile=ImSet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CImSet

[CLS:CPressExport]
Type=0
HeaderFile=PressExport.h
ImplementationFile=PressExport.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPressExport

[DLG:IDD_PRESS_EXPORT]
Type=1
Class=CPressExport
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1352728915
Control3=ID_EXP,button,1342242816

[CLS:CPressa]
Type=0
HeaderFile=Pressa.h
ImplementationFile=Pressa.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPressa

